{
  "buildCommand": null,
  "devCommand": null,
  "installCommand": "npm install",
  "outputDirectory": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/guesses" }
  ],
  "functions": {
    "api/guesses.js": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, X-Admin-Password" }
      ]
    }
  ]
}
